<!doctype>
<html>

<head>
    <title>DevOps training - Q: Are We Not Developers? A: We Are DevOps!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">DevOps Training</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Dependence management with Python</h1>
        </div>
    </div>
    <div class="container">
        <article>
            <h2><a id="user-content-como-gestionar-dependencias-con-python-y-no-morir-en-el-intento" class="anchor" href="#como-gestionar-dependencias-con-python-y-no-morir-en-el-intento" aria-hidden="true"><span class="octicon octicon-link"></span></a>Como gestionar dependencias con Python y no morir en el intento</h2>
            <h2></h2>
            <h3><a id="user-content-gestión-de-dependencias-1" class="anchor" href="#gestión-de-dependencias-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>¿Gestión de dependencias?</h3>
            <ul>
                <li>Administrar módulos</li>
                <li>Poder replicar la configuración fácilmente</li>
                <li>Automatizar desempeño de aplicaciones</li>
            </ul>
            <h2></h2>
            <h3><a id="user-content-módulos-en-python" class="anchor" href="#módulos-en-python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Módulos en Python</h3>
            <ul>
                <li>Carpeta con código python</li>
                <li>Módulo distutils (estándar)
                    <ul>
                        <li>Eggs</li>
                    </ul>
                </li>
                <li>setuptools (mejora)</li>
            </ul>
            <h2></h2>
            <h3><a id="user-content-paquetes-y-más-paquetes" class="anchor" href="#paquetes-y-más-paquetes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paquetes y más paquetes</h3>
            <ul>
                <li>easy_install
                    <ul>
                        <li>Instalar un paquete &gt; $ easy_install.py Package</li>
                        <li>Instalar desde URL descargable &gt; $ easy_install.py <a href="http://sample.host/Package-X.Y.tar.gz">http://sample.host/Package-X.Y.tar.gz</a></li>
                        <li>Instalar desde SVN &gt; $ easy_install.py <a href="http://svn.sample.host/Package/trunk">http://svn.sample.host/Package/trunk</a></li>
                        <li>Want Moar?: <a href="https://pythonhosted.org/setuptools/easy_install.html">RTFM</a></li>
                    </ul>
                </li>
            </ul>
            <h2></h2>
            <h3><a id="user-content-paquetes-y-más-paquetes-2" class="anchor" href="#paquetes-y-más-paquetes-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paquetes y más paquetes (2)</h3>
            <ul>
                <li>pip
                    <ul>
                        <li>Buscar módulos</li>
                        <li>Instalar los módulos que necesitamos</li>
                        <li>Eliminar los que no necesitamos</li>
                        <li>Actualizar cuando queramos</li>
                        <li>Guardar la lista de paquetes instalados</li>
                        <li>Instalar dependencias desde fichero</li>
                        <li>Actualizar dependencias desde fichero</li>
                    </ul>
                </li>
            </ul>
            <h2></h2>
            <h3><a id="user-content-y-para-múltiples-proyectos" class="anchor" href="#y-para-múltiples-proyectos" aria-hidden="true"><span class="octicon octicon-link"></span></a>¿Y para múltiples proyectos?</h3>
            <ul>
                <li>Entornos virtuales (virtualenv)
                    <ul>
                        <li>Entornos independientes</li>
                        <li>Intérprete propio</li>
                        <li>Paquetes disponibles sólo en este entorno</li>
                    </ul>
                </li>
            </ul>
            <h2></h2>
            <h3><a id="user-content-extras" class="anchor" href="#extras" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extras</h3>
            <ul>
                <li>Instalación de paquetes desde github</li>
                <li>Gestión de entornos virtuales más fácil (virtualenvwrapper)</li>
            </ul>
        </article>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
